name: Compile LagSwitch

on:
  workflow_dispatch:

jobs:
  compile_macos:
    name: Compile MacOS
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python 3.13 with pip cache
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip'  # caching pip dependencies

      - name: Install dependencies from requirements.txt
        run: pip install -r requirements.txt

      - name: Compile or build step
        run: |
          echo "Running PyInstaller"
          python3 -m pyinstaller --noconfirm --onefile --windowed --icon "./lagswitchicon.icns" --osx-bundle-identifier "com.progmemcc.lagswitchplus" --name "LagSwitch" "./lagswitch.py"
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: dist/**/*.app
        
